{"metadata":{"guid":"00dace7a-bf0c-420d-b18a-5b03b8508276","url":"/v2/projects/00dace7a-bf0c-420d-b18a-5b03b8508276","created_at":"2021-07-10T08:41:16.494Z","updated_at":"2021-07-10T09:00:44.836Z"},"entity":{"name":"Heart Failure Predictor","generator":"DAP-Portal-Main","description":"An AI machine to predict Heart Failure","public":false,"storage":{"type":"bmcos_object_storage","guid":"e7016388-e7ee-43fa-a29b-7e05148bafd5"},"scope":{"bss_account_id":"c63bca99c16d4e92953ac61145778985","enforce_members":false},"creator":"abil.ms@mba.christuniversity.in","creator_iam_id":"IBMid-6630026S2R","catalog":{"public":false,"guid":"7755fd0a-6b3a-44ce-9bfe-352e0aceae5d"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
